{
  "name": "ce-clothier-redesign",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "next": "latest",
    "postcss": "^8.5.23",
    "react": "latest",
    "react-dom": "latest",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "postcss": "$postcss",
    "sharp": "$sharp"
  }
}
